VITE_FIREBASE_API_KEY=AIzaSyDVA06gQKUKyryw5UArB5Jpu6ycYh3e3_A
VITE_FIREBASE_AUTH_DOMAIN=portifolioweb-f0cb0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portifolioweb-f0cb0
VITE_FIREBASE_STORAGE_BUCKET=portifolioweb-f0cb0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=582514786183
VITE_FIREBASE_APP_ID=1:582514786183:web:f7af1757269eb6fff11d22 